{
  "name": "Music Repertoire Tracker",
  "short_name": "Repertoire",
  "description": "Track your music pieces across piano and guitar with easy filtering and note storage",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6f7a6d",
  "background_color": "#f4f1ea",
  "categories": [
    "productivity",
    "music"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%236f7a6d' width='192' height='192'/><text x='96' y='120' font-size='80' font-weight='bold' fill='white' text-anchor='middle' font-family='system-ui'>♪</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%236f7a6d' width='512' height='512'/><text x='256' y='340' font-size='240' font-weight='bold' fill='white' text-anchor='middle' font-family='system-ui'>♪</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Piece",
      "short_name": "Add",
      "description": "Add a new piece to your repertoire",
      "url": "/?action=add",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%236f7a6d' width='96' height='96'/><text x='48' y='65' font-size='50' font-weight='bold' fill='white' text-anchor='middle' font-family='system-ui'>+</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23f4f1ea' width='540' height='720'/><rect fill='%236f7a6d' width='540' height='80'/><text x='20' y='55' font-size='32' font-weight='bold' fill='white' font-family='system-ui'>Music Repertoire</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect fill='%23f4f1ea' width='1280' height='720'/><rect fill='%236f7a6d' width='1280' height='80'/><text x='20' y='55' font-size='32' font-weight='bold' fill='white' font-family='system-ui'>Music Repertoire</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}